<Properties StartupItem="ShallowAbyss.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerMovementInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\Ads\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PlayerMovementInputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>